<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenID Connect | Login</title>
  </head>
  <body>
    <h1>Authenticated!</h1>
    <p>You may now close this page.</p>
  </body>
</html>